<!doctype html>
<html lang="en">


{% block head %}
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
{% block styles %}
{{ bootstrap.load_css() }}
<style>
  .photos {
    padding-bottom: 20px
  }

  .item {
    padding-bottom: 30px
  }
  
  .modal-dialog {
    max-width: unset !important;
    margin: 1.75rem auto;
  }
  .modal-content {
    background-color: unset !important;
    border: 0 !important;
  }
  .modal-header {
    border: 0 !important;
  }

  .modal-body {
    max-width: 800px !important;
    padding: 0 !important;
    margin: 1.75rem auto;
  }

  .close {
    color: #ddd !important;
    text-shadow: 0 1px 0 #000 !important;
  }
  .close:hover {
    color: #fff !important;
    text-decoration: none !important;
  }

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

</style>
{% endblock %}

<title>{{title}}</title>
{% endblock %}

  {% block content %}
  <div class="container">
    <h1>{{title}}</h1>
    <div class="row row-cols-4 photos" id="gallery" data-toggle="modal" data-target="#MainModal">
      {% for i in list %}
      <div class="col-12 col-sm-6 col-lg-3 item">
        <img class="border w-100" src="{{i.thumbnail}}" alt="{{i.name}}" data-target="#image-full"
          data-slide-to="{{i.count}}">
      </div>
      {% endfor %}
    </div>
    <div class="modal fade" id="MainModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div id="image-full" class="carousel slide" data-ride="carousel" data-interval="false">
              <div class="carousel-inner">
                {% for i in list %}
                {% if i.count == 0 %}
                <div class="carousel-item active">
                  {% else %}
                  <div class="carousel-item">
                  {% endif %}
                    <img class="d-block w-100" src="{{i.image}}" alt="{{i.name}}">
                  </div>
                  {% endfor %}
                </div>
                <a class="carousel-control-prev" href="#image-full" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#image-full" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% endblock %}
    {% block scripts %}
    {{ bootstrap.load_js() }}
    {% endblock %}

</html>